.how-we-work-item {
    top: -80px;
    width: 100%;
    max-width: 1080px;
    height: 600px;
    padding-top: 60px;
    padding-right: 120px;
    z-index: 15;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        padding-right: 15px;
        height: 500px;
    }

    .play-video {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &__icon {
            cursor: pointer;
        }
    }

    &__video {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -10;
    }

    &__description {
        top: 50%;
        transform: rotate(-90deg);
        right: -100px;
        color: #8d9195;
    }

}